# Codecool-queststore

./: .gitignore  .project  Main.java  README.md  Test.java  dependency-reduced-pom.xml  pom.xml  sources.txt
backlog/: ERD.xml  VeryFineUML.xml
controllers/: AdminController.java  AppController.java
database/: AdminDAO.java  ArtifactDAO.java  DAO.java  MentorDAO.java  QuestDAO.java  StudentDAO.java
database/accounts/: login.txt
database/admins/: admin.txt
database/artifacts/: artifact.txt
database/mentors/: mentor.txt
database/students/: student.txt
models/account/: Admin.java  Codecooler.java  Email.java  Login.java  Mentor.java  Password.java  Student.java  Wallet.java
models/accountdata/: AccountData.java  Login.java  Mail.java  Password.java  Wallet.java
models/containers/: AdminList.java  CodecoolerList.java  MentorList.java  Storable.java  StudentList.java
src/main/html/: addStudent.html  admin.html  adminClass.html  adminContact.html  adminProfile.html  adminQuest.html  admin_levels.html  header.html  inputs.html  login.html  main.html  mentor.html  mentorList.html  mentorProfile.html  mentor_artifacts.html  mentor_class.html  mentor_quests.html  mentor_teams.html  student.html  studentProfile.html  studentStore.html  student_artifacts.html  template.html
src/main/html/assets/stylesheets/: login.css  main.css
src/main/resources/db/migration/: V1.01__Create_table_mentor.sql  V1.02__Create_table_student.sql  V1.03__Create_table_login.sql  (+18 more)
src/main/resources/templates/: addStudent.twig  add_quest.twig  admin.twig  admin_groups_list.twig  admin_mentor_add.twig  admin_mentor_edit.twig  admin_mentor_list.twig  change_password.twig  editStudent.twig  edit_quest.twig  login.twig  main.twig  markQuest.twig  mentor_quests.twig  showGroups.twig  template.twig
views/: AdminView.java  CodecoolerView.java  Main.java
(+164 files in other folders)
